{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
 "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=OUJ95L07Y2;Database=PFE;Trusted_Connection=True;"
  }
  
}
